# Netbox Cloud prod
NETBOX_API='https://demo.netbox.dev/'
NETBOX_TOKEN='**********************************ef38f4'

# Sandbox DNAC
DNAC_URL='https://sandboxdnac.cisco.com'
DNAC_USERNAME='devnetuser'
DNAC_PASSWORD='Cisco123!'